{
    "name": "quickbook",
    "version": "1.0.0",
    "description": "hackathon",
    "engines": {
        "node": "8.9.1"
    },
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "express": "^4.16.2",
        "node-quickbooks": "^2.0.20"
    },
    "devDependencies": {},
    "keywords": [],
    "author": "Daniel"
}
